# NemesisClient

./: README.md  build.gradle  gradle.properties  readme_manager.py
src/main/java/nemesis/: NemesisClient.java
src/main/java/nemesis/event/: Bus.java  ClickGuiCloseEvent.java  Event.java  EventPriority.java  KeyEvent.java  Render2DEvent.java  Stage.java  SubscribeEvent.java  TickEvent.java
src/main/java/nemesis/event/bus/: Event.java  EventHandler.java  Listener.java  Subscribe.java
src/main/java/nemesis/event/impl/: PostTickEvent.java  PreTickEvent.java  Render2DEvent.java
src/main/java/nemesis/imixin/: IChatHud.java  IChatHudLine.java
src/main/java/nemesis/impl/: Register.java
src/main/java/nemesis/impl/command/: OpenGui.java
src/main/java/nemesis/impl/gui/: ClickGui.java  GUI.java
src/main/java/nemesis/impl/gui/api/: GuiComponent.java  GuiConstants.java  SliderHelper.java
src/main/java/nemesis/impl/gui/panel/: CategoryPanel.java  ModulePanel.java  SettingPanel.java
src/main/java/nemesis/impl/gui/render/: SettingRenderer.java
src/main/java/nemesis/impl/gui/render/impl/: BindSettingRenderer.java  BoolSettingRenderer.java  ColorSettingRenderer.java  DoubleSettingRenderer.java  EnumSettingRenderer.java  IntSettingRenderer.java
src/main/java/nemesis/impl/gui/screen/: ClickGuiScreen.java
src/main/java/nemesis/impl/gui/widget/: ClickGui.java  Widget.java
src/main/java/nemesis/impl/gui/widget/impl/: BindWidget.java  BoolWidget.java  ColorWidget.java  DoubleWidget.java  EnumWidget.java
src/main/java/nemesis/impl/module/: Module.java  ModuleManager.java
src/main/java/nemesis/impl/module/client/: AntiCheat.java  ColorManagement.java  Hud.java  Notification.java  UI.java  Ui.java
src/main/java/nemesis/impl/module/combat/: Offhand.java
src/main/java/nemesis/impl/module/exploit/: Multitask.java
src/main/java/nemesis/impl/module/misc/: Announcer.java  SplashText.java
src/main/java/nemesis/impl/module/movement/: NoJumpDelay.java  NoSlow.java  Sprint.java  Velocity.java
src/main/java/nemesis/impl/module/player/: SpeedMine.java
src/main/java/nemesis/impl/module/visual/: NoRender.java
src/main/java/nemesis/manager/: ConfigManager.java  EventManager.java
src/main/java/nemesis/manager/client/: ModuleManager.java
src/main/java/nemesis/manager/config/: ConfigDirectoryProvider.java  ConfigManager.java  ConfigSerializer.java  EnemyStorage.java  FriendStorage.java  ModuleConfigReader.java  ModuleConfigWriter.java
src/main/java/nemesis/manager/misc/: ConfigManager.java
src/main/java/nemesis/mixin/: ChatHudLineMixin.java  ChatHudLineVisibleMixin.java  ChatHudMixin.java  GameOptionsMixin.java  InGameHudMixin.java  KeyBindingAccessor.java  KeyBindingMixin.java  KeyboardMixin.java  MinecraftClientMixin.java  SplashTextResourceSupplierMixin.java  TitleScreenMixin.java
src/main/java/nemesis/mixin/imixin/: IChatHud.java  IMixin.java
src/main/java/nemesis/mixininterface/: IChatHud.java  IChatHudLine.java
src/main/java/nemesis/module/: Module.java
src/main/java/nemesis/module/client/: Color.java
src/main/java/nemesis/setting/: Setting.java
src/main/java/nemesis/setting/impl/: BindSetting.java  BooleanSetting.java  ColorSetting.java  GroupSetting.java  ModeSetting.java  NumberSetting.java  StringSetting.java
src/main/java/nemesis/settings/: Setting.java
src/main/java/nemesis/settings/impl/: BindSetting.java  BoolSetting.java  ColorSetting.java  DoubleSetting.java  EnumSetting.java  IntSetting.java
src/main/java/nemesis/util/: CheckUtil.java  KeyBindUtil.java  KeyUtil.java  MathUtil.java  ReflectionUtil.java
src/main/java/nemesis/util/discord/: DiscordIPC.java  IPCUser.java  Opcode.java  Packet.java  RichPresence.java
src/main/java/nemesis/util/discord/connection/: Connection.java  UnixConnection.java  WinConnection.java
src/main/java/nemesis/util/file/: JsonUtil.java
src/main/java/nemesis/util/player/: ChatUtil.java
src/main/java/nemesis/util/renderer/: ColorUtil.java
src/main/java/nemesis/util/world/: SoundsUtil.java
src/main/resources/: fabric.mod.json  nemesis.mixins.json
src/main/resources/assets/nemesis/: sounds.json
src/main/resources/assets/nemesis/font/: default.json  nemesis_font.json
src/main/resources/assets/nemesis/lang/: en_us.json
